worker_processes 2;
events { worker_connections 1024; }
http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # upstream ledsproj {
    #     server ledsproj:8080;
    # }
    server {
        listen 8080;
        access_log /var/log/nginx/access.log compression;
        location / {
            proxy_pass         http://ledsproj:8080;
        }
    }
}
